#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct  9 13:05:07 2023
# Process ID: 7544
# Current directory: /home/student/Dokumenty/scs/scs.runs/mem_blk_mem_gen_0_0_synth_1
# Command line: vivado -log mem_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mem_blk_mem_gen_0_0.tcl
# Log file: /home/student/Dokumenty/scs/scs.runs/mem_blk_mem_gen_0_0_synth_1/mem_blk_mem_gen_0_0.vds
# Journal file: /home/student/Dokumenty/scs/scs.runs/mem_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source mem_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1091.637 ; gain = 157.086 ; free physical = 25850 ; free virtual = 30721
INFO: [Synth 8-638] synthesizing module 'mem_blk_mem_gen_0_0' [/home/student/Dokumenty/scs/scs.srcs/sources_1/bd/mem/ip/mem_blk_mem_gen_0_0/synth/mem_blk_mem_gen_0_0.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'mem_blk_mem_gen_0_0' (9#1) [/home/student/Dokumenty/scs/scs.srcs/sources_1/bd/mem/ip/mem_blk_mem_gen_0_0/synth/mem_blk_mem_gen_0_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1291.309 ; gain = 356.758 ; free physical = 25660 ; free virtual = 30520
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1291.309 ; gain = 356.758 ; free physical = 25660 ; free virtual = 30519
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1415.305 ; gain = 0.000 ; free physical = 25626 ; free virtual = 30505
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1415.305 ; gain = 480.754 ; free physical = 25624 ; free virtual = 30505
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1415.305 ; gain = 480.754 ; free physical = 25624 ; free virtual = 30505
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1415.305 ; gain = 480.754 ; free physical = 25624 ; free virtual = 30505
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1415.305 ; gain = 480.754 ; free physical = 25617 ; free virtual = 30497
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1415.305 ; gain = 480.754 ; free physical = 25617 ; free virtual = 30497
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1425.297 ; gain = 490.746 ; free physical = 25574 ; free virtual = 30462
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1425.297 ; gain = 490.746 ; free physical = 25574 ; free virtual = 30462
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1435.312 ; gain = 500.762 ; free physical = 25565 ; free virtual = 30453
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1435.312 ; gain = 500.762 ; free physical = 25565 ; free virtual = 30453
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1435.312 ; gain = 500.762 ; free physical = 25565 ; free virtual = 30453
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1435.312 ; gain = 500.762 ; free physical = 25565 ; free virtual = 30453
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1435.312 ; gain = 500.762 ; free physical = 25565 ; free virtual = 30453
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1435.312 ; gain = 500.762 ; free physical = 25565 ; free virtual = 30453
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1435.312 ; gain = 500.762 ; free physical = 25565 ; free virtual = 30453

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1435.312 ; gain = 500.762 ; free physical = 25565 ; free virtual = 30453
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1455.828 ; gain = 445.773 ; free physical = 25543 ; free virtual = 30433
